<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700&family=Belleza&family=Berkshire+Swash&family=Cherry+Swash&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="/atharv-portfolio/assets/AtharvLogo-BVfmPTxX.png" />

    <title>AtharvTyagi</title>
    <script type="module" crossorigin src="/atharv-portfolio/assets/index-Bhj9Zrw8.js"></script>
    <link rel="stylesheet" crossorigin href="/atharv-portfolio/assets/index-BF7oXJSu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
